Do not delete this file!
This file serves to indicate that the workflow was written as part of the usual save routine (not exported).

Workflow was last saved by user Federico on Mon Sep 05 21:22:27 CEST 2022