<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.fcavalieri.knime.testcontainers</groupId>
    <artifactId>com.fcavalieri.knime.testcontainers</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>  
  <artifactId>com.fcavalieri.knime.testcontainers.dependencies</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.17.3</version>      
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.5.0</version>    	
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>dependencies</finalName>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>com.fcavalieri.knime.testcontainers.shaded.com</shadedPattern>
                  <excludes>
                  	<exclude>com/sun/**</exclude>
                  	<exclude>org/testcontainers/shaded/**</exclude>                  	
                  </excludes>
                </relocation>                                
                <relocation>
                  <pattern>junit</pattern>
                  <shadedPattern>com.fcavalieri.knime.testcontainers.shaded.junit</shadedPattern>
                </relocation>
				<relocation>
                  <pattern>net</pattern>
                  <shadedPattern>com.fcavalieri.knime.testcontainers.shaded.net</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>com.fcavalieri.knime.testcontainers.shaded.org</shadedPattern>  
                  <includes>
                  	<include>org/apache/**</include>
                  	<include>org/hamcrest/**</include>
                  	<include>org/intellij/**</include>
                  	<include>org/jetbrains/**</include>
                  	<include>org/junit/**</include>
                  	<include>org/rnorth/**</include>
                  	<include>org/slf4j/**</include>
                  </includes>               
                </relocation>
              </relocations>          
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                  	<exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../plugin/libs</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>dependencies.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
